# BV-DiliBlay

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gitrebase.bat  gradle.properties  settings.gradle.kts  version.properties
VideoMetricsFacade.docs/: README.md  cache_design.md  canonical_mapper.md  canonical_metrics_contract.md  existing_load_control_inventory.md  load_control_dedup_concurrency.md  ui_integration_notes.md  verification.md  video_metrics_facade_design.md  video_stat_sources.md
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/default/debug/: output-metadata.json
app/default/release/: output-metadata.json
app/default/release/baselineProfiles/0/: BV_720_0.2.10.r720.69cd3ef.release_default_universal.dm
app/default/release/baselineProfiles/1/: BV_720_0.2.10.r720.69cd3ef.release_default_universal.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/logs_ui/: icon.css  index.html  server.js
app/src/main/kotlin/dev/aaa1115910/bv/: BVApp.kt
app/src/main/kotlin/dev/aaa1115910/bv/activities/: MainActivity.kt
app/src/main/kotlin/dev/aaa1115910/bv/activities/settings/: LogsActivity.kt  NewSettingsActivity.kt
app/src/main/kotlin/dev/aaa1115910/bv/activities/video/: VideoInfoActivity.kt  VideoPlayerV3Activity.kt
app/src/main/kotlin/dev/aaa1115910/bv/block/: BlockManager.kt  BlockPage.kt
app/src/main/kotlin/dev/aaa1115910/bv/component/: BlackoutSwitch.kt  BvPlayerPreview.kt  Carousel.kt  CoAuthorsDialog.kt  DanmakuPlayerCompose.kt  FpsMonitor.kt  LibVLCDownloaderDialog.kt  LoadingTip.kt  MultiSelectDialogs.kt  OrderedMultiSelectDialog.kt  RadioMenuSelectDialog.kt  TopNav.kt  TvAlertDialog.kt  TvLazyVerticalGrid.kt  UpIcon.kt  ViewportStateEffects.kt  createCustomInitialFocusRestorerModifiers.kt
app/src/main/kotlin/dev/aaa1115910/bv/component/buttons/: CapsuleStatButton.kt  CoinButton.kt  CommentButton.kt  FavoriteButton.kt  LikeButton.kt  SeasonInfoButtons.kt
app/src/main/kotlin/dev/aaa1115910/bv/component/controllers/: SkipTip.kt  (+14 more)
app/src/main/kotlin/dev/aaa1115910/bv/dao/: AppDatabase.kt  SearchHistoryDao.kt
app/src/main/kotlin/dev/aaa1115910/bv/entity/: Audio.kt  DanmakuExtends.kt  Resolution.kt  VideoCodec.kt  VideoListItem.kt  VideoPlayerData.kt  VideoTransform.kt
app/src/main/kotlin/dev/aaa1115910/bv/network/: GithubApi.kt  HttpServer.kt
app/src/main/kotlin/dev/aaa1115910/bv/relation/: RelationGroupSnapshot.kt  RelationGroupsDataSource.kt
app/src/main/kotlin/dev/aaa1115910/bv/repository/: StartupCoverRepository.kt  UserRepository.kt  VideoInfoRepository.kt
app/src/main/kotlin/dev/aaa1115910/bv/screen/: MainScreen.kt  RegionBlockScreen.kt  SeasonInfoScreen.kt  TagScreen.kt  VideoInfoScreen.kt  VideoPlayerScreen.kt  VideoPlayerV3Screen.kt
app/src/main/kotlin/dev/aaa1115910/bv/util/: ApiTestLoginExportUtil.kt  CodecUtil.kt  CommentMessageTokenUtil.kt  DanmakuMaskUtil.kt  Extends.kt  KLoggerExtends.kt  LogCatcherUtil.kt  ModifierExtends.kt  PlayerActivityUtil.kt  Prefs.kt  RichContentUtil.kt  RichTextTokenUtil.kt  Timer.kt  UgcTypeExtends.kt  UgcTypeV2Extends.kt  VideoLinkUtil.kt  VideoShotExtends.kt
app/src/main/kotlin/dev/aaa1115910/bv/viewmodel/: PlayerVIewModel.kt  SmallVideoCardGridViewModel.kt  TagViewModel.kt  UserViewModel.kt  VideoPlayerV3ViewModel.kt
app/src/main/res/drawable/: add_to_list.xml  comment_24px.xml  contact_page_24px.xml  danmaku_off_24px.xml  danmaku_on_24px.xml  expand_circle_down_24px.xml  expand_circle_up_24px.xml  ic_danmaku_count.xml  ic_play_count.xml  ic_up.xml  info_24px.xml  manage_history_24px.xml  play_pause_24px.xml  related_videos_24px.xml  remove_from_list.xml  repeat_one_24px.xml  repeat_one_on_24px.xml  settings_24px.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
bili-api/: build.gradle.kts
bili-api-grpc/: build.gradle.kts
bili-api-grpc/proto/bilibili/app/dynamic/v2/: dynamic.proto
bili-api-grpc/proto/bilibili/main/community/reply/v1/: reply.proto
bili-api/src/main/kotlin/dev/aaa1115910/biliapi/entity/: CarouselData.kt  PlayData.kt
bili-api/src/main/kotlin/dev/aaa1115910/biliapi/http/: BiliHttpApi.kt  BiliHttpProxyApi.kt  BiliLiveHttpApi.kt  BiliPassportHttpApi.kt  BiliPlusHttpApi.kt
bili-api/src/main/kotlin/dev/aaa1115910/biliapi/metrics/: CanonicalStat.kt  CanonicalStatMapper.kt  VideoAccessClassifier.kt  VideoMetricsFacade.kt  VideoMetricsFacadeImpl.kt  VideoMetricsGlobalConcurrencyLimiter.kt  VideoMetricsKeys.kt  VideoStatCache.kt
bili-api/src/main/kotlin/dev/aaa1115910/biliapi/repositories/: AuthRepository.kt  BiliApiModule.kt  ChannelRepository.kt  CoinRepository.kt  CommentRepository.kt  FavoriteRepository.kt  HistoryRepository.kt  LikeRepository.kt  LoginRepository.kt  OneClickTripleActionRepository.kt  PgcRepository.kt  RecommendVideoRepository.kt  SearchRepository.kt  SeasonRepository.kt  ToViewRepository.kt  UgcRepository.kt  UserRepository.kt  VideoDetailRepository.kt  VideoPlayRepository.kt
bili-api/src/main/kotlin/dev/aaa1115910/biliapi/websocket/: LiveDataWebSocket.kt
bili-api/src/test/kotlin/dev/aaa1115910/biliapi/entity/: DanmakuMaskTest.kt
bili-api/src/test/kotlin/dev/aaa1115910/biliapi/http/: BiliHttpApiTest.kt
bili-api/src/test/kotlin/dev/aaa1115910/biliapi/metrics/: CanonicalStatMapperTest.kt  VideoAccessClassifierTest.kt  VideoMetricsFacadeImplTest.kt  VideoStatCacheTest.kt
bili-api/src/test/kotlin/dev/aaa1115910/biliapi/repositories/: UgcRepositoryTest.kt  UserRepositoryTest.kt  VideoDetailRepositoryTest.kt
bili-api/src/test/resources/: 35496788838_30_0.mobmask  35496788838_30_0.webmask
bili-subtitle/src/main/kotlin/dev/aaa1115910/bilisubtitle/entity/: BiliSubtitle.kt
buildSrc/src/main/kotlin/: AppConfiguration.kt  ProtobufConfiguration.kt
bv-player/: build.gradle.kts  consumer-rules.pro
bv-player/src/main/kotlin/dev/aaa1115910/bv/player/: BvPlayerSurface.kt  BvVideoPlayer.kt  VideoPlayerListener.kt
gradle/: androidx.versions.toml  gradle.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
