[versions]
activity = "1.13.0"
composeConstraintlayout = "1.1.1"
compose-bom = "2026.04.01"

#noinspection GradleDependency https://issuetracker.google.com/issues/361611808
compose-tv = "1.1.0-rc01"
compose-tv-foundation = "1.0.0-rc01"
core = "1.18.0"
core-splashscreen = "1.2.0"
dataStore = "1.2.1"
lifecycle = "2.10.0"
media3 = "1.10.0"
room = "2.8.4"
webkit = "1.15.0"

[libraries]
# https://developer.android.com/jetpack/androidx/releases/activity
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

# https://developer.android.com/jetpack/compose/layout
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintlayout" }

# https://developer.android.com/jetpack/androidx/releases/tv
compose-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "compose-tv-foundation" }
compose-tv-material = { module = "androidx.tv:tv-material", version.ref = "compose-tv" }

# https://developer.android.com/jetpack/androidx/releases/compose-ui
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# https://developer.android.com/jetpack/androidx/releases/ui
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

# https://developer.android.com/jetpack/androidx/releases/compose-material
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }

# https://developer.android.com/jetpack/androidx/releases/compose-material3
compose-material3 = { module = "androidx.compose.material3:material3" }

# https://developer.android.com/jetpack/androidx/releases/core
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }

# https://developer.android.com/topic/libraries/architecture/datastore
datastore-typed = { module = "androidx.datastore:datastore", version.ref = "dataStore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# https://developer.android.com/jetpack/androidx/releases/media3
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-decoder = { module = "androidx.media3:media3-decoder", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui-compose = { module = "androidx.media3:media3-ui-compose", version.ref = "media3" }
media3-effect = { module = "androidx.media3:media3-effect", version.ref = "media3" }

# https://developer.android.com/jetpack/androidx/releases/room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# https://developer.android.com/jetpack/androidx/releases/webkit
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
