[versions]
agp = "8.13.2"
gms = "4.4.4"
kotlin = "2.3.21"
ksp = "2.3.6"
koin-plugin = "1.0.0-RC2"
protobuf = "0.10.0"
versions = "0.53.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koin-plugin" }

# https://github.com/google/ksp
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# https://developers.google.com/android/guides/google-services-plugin
google-services = { id = "com.google.gms.google-services", version.ref = "gms" }

# https://github.com/google/protobuf-gradle-plugin
google-protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }

# https://github.com/ben-manes/gradle-versions-plugin
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }